#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# Name App Web Container
NAME_APP_WEB=myapp-web

# Nginx
NGINX_HOST=localhost


# MySQL
MYSQL_VERSION=5.7.27
MYSQL_HOST=mysql
MYSQL_DATABASE=app_development
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Redis
REDIS_VERSION=5.0.5